:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;

	--buttonColor:black;

}


html, body{
	padding: 0;
	margin: 0;
}



h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Roboto Slab', serif;
}

p, li, span, label, input, textarea{
	color: var(--mainText);
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 200;
}

a{ 
    text-decoration: none;
    color:#17a2b8;  
 }

 ul{
 	list-style: none;
 }

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}


.main-container{
	width:1200px;
	margin: 0 auto;
}

.greeting-wrapper{ 
	display: grid;
	min-height: 10em;
	justify-content: center;
	align-content: center;
 }

.intro_wrapper{
	background-color: var(--secondaryColor);
	border: 2px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	box-shadow: 58px 49px 68px -12px rgba(31,20,20,0.75);
	-webkit-box-shadow: 58px 49px 68px -12px rgba(31,20,20,0.75);
	-moz-box-shadow: 58px 49px 68px -12px rgba(31,20,20,0.75);

	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3em 30em;
	grid-template-areas: 
	     'nav_wrapper nav_wrapper'
	     'left-column right-column'
	 ;
}
.nav_wrapper{
	grid-area:nav_wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	border-radius: 5px 5px 0 0;

}

#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}




.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

.about{
	text-align: center;
	font-weight: 100;
}



#profile_pic{
	display:block;
	margin:0 auto;

	height: 300px;
	width: 250px;
	object-fit:cover;
	border:2px solid var(--borderColor);
}

.right-column{
	grid-area: right-column;
	align-content: center;

	padding-top: 100px;
	padding-bottom: 50px;
}


#preview{
	width: 300px;
	border:3px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
}

#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

.about_wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap:100px;
}

#skills{
	display:flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social_links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width:100%;

}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit,320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 30px;

}

.thumbnail{
	display: block;
	width:100%;
	height:240px;
	object-fit: fill;
	
}

.post-preview{
	background-color: #fff;
	padding: 15px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.phone{
	text-align: center;
}


.article{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
	padding-bottom: 85px;



}


@media screen and (max-width:1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width:800px){
	.intro_wrapper{
	
	grid-template-columns: 1f;
	grid-template-areas: 
	     'nav_wrapper'
	     'left-column' 
	     'right-column'
	 ;
}
		
	}
}


